# Enuventory

./: CLAUDE.md  README.md  build.gradle.kts
.agents/skills/supabase/: CHANGELOG.md  SKILL.md
.agents/skills/supabase-postgres-best-practices/: CHANGELOG.md  SKILL.md
.agents/skills/supabase-postgres-best-practices/references/: _sections.md  conn-limits.md  conn-pooling.md  conn-prepared-statements.md  data-batch-inserts.md  data-n-plus-one.md  data-pagination.md  data-upsert.md  lock-short-transactions.md  lock-skip-locked.md  monitor-explain-analyze.md  monitor-pg-stat-statements.md  monitor-vacuum-analyze.md  query-composite-indexes.md  query-covering-indexes.md  query-missing-indexes.md  query-partial-indexes.md  schema-foreign-key-indexes.md  schema-lowercase-identifiers.md  schema-partitioning.md  security-rls-basics.md  security-rls-performance.md
.agents/skills/supabase/assets/: feedback-issue-template.md
.agents/skills/supabase/references/: skill-feedback.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/stefano/enuventory/: EnuventoryApp.kt  MainActivity.kt
app/src/main/java/dev/stefano/enuventory/data/: HistoryItem.kt  InventoryItem.kt
app/src/main/java/dev/stefano/enuventory/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  BorrowRepositoryImpl.kt  CategoryRepositoryImpl.kt  StorageRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/stefano/enuventory/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/dev/stefano/enuventory/domain/model/: AppThemeMode.kt  Asset.kt  AssetStatus.kt  BorrowRecord.kt  BorrowStatus.kt  Category.kt  User.kt
app/src/main/java/dev/stefano/enuventory/domain/repository/: AssetRepository.kt  AuthRepository.kt  BorrowRepository.kt  CategoryRepository.kt  StorageRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/dev/stefano/enuventory/domain/usecase/: AddAssetUseCase.kt  AddCategoryUseCase.kt  ApproveRequestUseCase.kt  CompleteReturnUseCase.kt  ConfirmPickupUseCase.kt  CreateUserUseCase.kt  DeleteAssetUseCase.kt  DeleteCategoryUseCase.kt  GetAllBorrowRecordsUseCase.kt  GetAssetByIdUseCase.kt  GetAssetsUseCase.kt  GetBorrowRecordByIdUseCase.kt  GetCategoriesUseCase.kt  GetCurrentUserUseCase.kt  GetPendingRequestsUseCase.kt  GetRegularUsersUseCase.kt  GetThemeUseCase.kt  GetUserBorrowHistoryUseCase.kt  RejectRequestUseCase.kt  RequestBorrowUseCase.kt  SetThemeUseCase.kt  SetUserDisabledUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  UpdateAssetUseCase.kt  UpdateCategoryUseCase.kt  UpdateUserNameUseCase.kt  UploadAssetImageUseCase.kt
app/src/main/java/dev/stefano/enuventory/domain/util/: AssetIdGenerator.kt  AssetQrContent.kt
app/src/main/java/dev/stefano/enuventory/ui/common/: EnuFeedbackStates.kt  UiState.kt
app/src/main/java/dev/stefano/enuventory/ui/components/: EnuBorrowDialog.kt  EnuBorrowStatusBadge.kt  EnuBottomBar.kt  EnuBottomBarNavItem.kt  EnuCategoryBadge.kt  EnuConfirmationDialog.kt  EnuDetailHistoryCard.kt  EnuHistoryCard.kt  EnuInventoryCard.kt  EnuInventoryStatusBadge.kt  EnuQrCode.kt  EnuReasonDialog.kt  EnuReturnProcessDialog.kt  EnuScheduleDialog.kt  EnuTab.kt  EnuTextField.kt  EnuThemeSelector.kt  EnuTopBar.kt
app/src/main/java/dev/stefano/enuventory/ui/navigation/: EnuNavGraph.kt  EnuRoute.kt
app/src/main/java/dev/stefano/enuventory/ui/pages/: ApprovalPage.kt  DetailAssetAdminPage.kt  DetailAssetUserPage.kt  DetailRequestPage.kt  DetailRiwayatPage.kt  DetailUserAdminPage.kt  EditAssetPage.kt  HistoryPage.kt  HomeAdminPage.kt  HomeUserPage.kt  KelolaKategoriPage.kt  KelolaUserPage.kt  NotificationPage.kt  ScanQRPage.kt  SettingsAdminPage.kt  SettingsUserPage.kt  TambahAssetPage.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/approval/: ApprovalViewModel.kt  DetailRequestViewModel.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/asset/: DetailAssetAdminViewModel.kt  DetailAssetUserViewModel.kt  EditAssetViewModel.kt  TambahAssetViewModel.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/category/: KelolaKategoriViewModel.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/history/: DetailRiwayatViewModel.kt  HistoryViewModel.kt  ScanQRViewModel.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/home/: HomeViewModel.kt
app/src/main/java/dev/stefano/enuventory/ui/screen/main/: MainViewModel.kt
app/src/main/java/dev/stefano/enuventory/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/stefano/enuventory/ui/util/: DateFormatter.kt  DomainToUiMapper.kt  ModifierExt.kt  NotificationMapper.kt
app/src/main/res/drawable/: ic_approval.xml  ic_history.xml  ic_home.xml  ic_settings.xml
app/src/test/java/dev/stefano/enuventory/domain/model/: StatusParsingTest.kt
app/src/test/java/dev/stefano/enuventory/domain/util/: AssetIdGeneratorTest.kt  AssetQrContentTest.kt
app/src/test/java/dev/stefano/enuventory/fake/: FakeAssetRepository.kt  FakeAuthRepository.kt  FakeBorrowRepository.kt  FakeCategoryRepository.kt  FakeStorageRepository.kt  FakeUserRepository.kt  MainDispatcherRule.kt
app/src/test/java/dev/stefano/enuventory/ui/util/: NotificationMapperTest.kt
docs/: qa-checklist-mvp.md  workflow-gaps.md
gradle/: libs.versions.toml
(+19 files in other folders)
